timer_mvvm_test/MainWindow.xaml

<Window x:Class="timer_mvvm_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:timerMvvmTest="clr-namespace:timer_mvvm_test"
        Title="タイマー" Height="450" Width="800"
        Closing="Window_Closing" Icon="/Images/timer-icon copy.png" Foreground="#FFFF70DF">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A1640"/>
            <GradientStop Color="#FFA97878" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE258C9"/>
            <GradientStop Color="#FFDCA9EC" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextForegroundBrush" Color="#FF36C7D2"/>
        <SolidColorBrush x:Key="LabelForegroundBrush" Color="#FF2EADC5"/>
        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF484848"/>
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#FFF54FE0"/>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC302FF"/>
            <GradientStop Color="#FFE1C4EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush"/>
    </Window.Background>
    <Window.DataContext>
        <timerMvvmTest:TimerViewModel/>
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon x:Name="taskbarIcon" 
                        ToolTipText="タイマー"
                        Visibility="Collapsed"
                        TrayRightMouseDown="TrayMouseDoubleClick"
                        TrayMouseDoubleClick="taskbarIcon_TrayMouseDoubleClick">
        </tb:TaskbarIcon>
        <TextBlock x:Name="TimeHoursTextBlock" HorizontalAlignment="Center" Margin="-175,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="72" FontFamily="MS UI Gothic" Foreground="{StaticResource TextForegroundBrush}"
                   Text="{Binding Hours, StringFormat='{}{0:00}:'}"
                   MouseLeave="TimeHoursTextBlock_MouseLeave" MouseMove="TimeHoursTextBlock_MouseMove" PreviewMouseWheel="TimeHoursTextBlock_PreviewMouseWheel">
        </TextBlock>
        <TextBlock x:Name="TimeMinutesTextBlock" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="72" FontFamily="MS UI Gothic" Foreground="{StaticResource TextForegroundBrush}"
                   Text="{Binding Minutes, StringFormat='{}{0:00}:'}"
                   MouseLeave="TimeMinutesTextBlock_MouseLeave" MouseMove="TimeMinutesTextBlock_MouseMove" PreviewMouseWheel="TimeMinutesTextBlock_PreviewMouseWheel"/>
        <TextBlock x:Name="TimeSecondsTextBlock" HorizontalAlignment="Center" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="72" FontFamily="MS UI Gothic" Foreground="{StaticResource TextForegroundBrush}"
                   Text="{Binding Seconds, StringFormat='{}{0:00}'}"
                   PreviewMouseWheel="TimeSecondsTextBlock_MouseWheel" MouseMove="TimeSecondsTextBlock_MouseMove" MouseLeave="TimeSecondsTextBlock_MouseLeave">
        </TextBlock>
        <TextBox HorizontalAlignment="Center" TextAlignment="Center" Margin="160,180,0,0" TextWrapping="Wrap" 
                 Text="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="40" Background="{StaticResource TextBoxBackgroundBrush}"
                 Foreground="{StaticResource TextBoxForegroundBrush}"/>
        <TextBox HorizontalAlignment="Center" TextAlignment="Center" Margin="-10,180,0,0" TextWrapping="Wrap" 
                 Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="40" Background="{StaticResource TextBoxBackgroundBrush}"
                 Foreground="{StaticResource TextBoxForegroundBrush}"/>
        <TextBox HorizontalAlignment="Center" TextAlignment="Center" Margin="-180,180,0,0" TextWrapping="Wrap" 
                 Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="40" Background="{StaticResource TextBoxBackgroundBrush}"
                 Foreground="{StaticResource TextBoxForegroundBrush}"/>
        <Label Content="H" HorizontalAlignment="Center" Margin="-180,200,0,0" VerticalAlignment="Top" 
               Foreground="{StaticResource LabelForegroundBrush}" FontSize="30" Height="41"/>
        <Label Content="M" HorizontalAlignment="Center" Margin="-10,200,0,0" VerticalAlignment="Top" 
               Foreground="{StaticResource LabelForegroundBrush}" FontSize="30" Height="42"/>
        <Label Content="S" HorizontalAlignment="Center" Margin="160,200,0,0" VerticalAlignment="Top" 
               Foreground="{StaticResource LabelForegroundBrush}" FontSize="30" Height="42"/>
        <Button x:Name="ToggleTimerButton" Content="{Binding CurrentToggleButtonContent}" 
                Command="{Binding StartPauseCommand}"  HorizontalAlignment="Center" Margin="-100,255,0,0" 
                VerticalAlignment="Top" Width="62" Height="27" Foreground="White" IsDefault="True">
            <Button.Background>
                <StaticResource ResourceKey="ButtonBackgroundBrush"/>
            </Button.Background>
        </Button>
        <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Center" Margin="70,255,0,0" 
                VerticalAlignment="Top" Height="27" Width="59" Foreground="White">
            <Button.Background>
                <StaticResource ResourceKey="ButtonBackgroundBrush"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="-10,150,0,0" TextWrapping="Wrap" Text="{Binding TickUntilTime}" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE460C7"/>
                    <GradientStop Color="#FFFFF7FD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="-10,300,0,0" TextWrapping="Wrap" Text="{Binding TimeIsUpText}" VerticalAlignment="Top" FontSize="48" Foreground="#FF2EADC5"/>
    </Grid>
</Window>
